{
  "name": "vk-n",
  "version": "1.0.0",
  "description": "Telegram bot for vk friends add",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "VK-Promise": "^0.5.1",
    "axios": "^0.19.0",
    "lowdb": "^1.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "rucaptcha-client": "^1.0.4",
    "https-proxy-agent": "^2.2.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": []
}
