﻿1. Устанавливаем Node.JS - https://nodejs.org/en/ (версия Current)
2. Запускаем install.bat
3. В телеграме пишем @BotFather /newbot и следуем инструкциям
4. В main.js вставляем токен в кавычки в поле const token = ""
5. Запускаем start.bat (в РФ не запустится)
6. Пишем нашему боту команду "/id"
7. Выключаем бота и вставляем ваш Id в main.js в строку const admid = 123 (вместо 123 ваш ID)
8. Удаляем файл db.json
9. Запускаем бота
10. Пользуемся!

Добавление пользователя - команда +user [тутid]
Удаление - -user [тутid]
